﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Home</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../content/utilities.css" />

    <link rel="stylesheet" type="text/css" href="../content/Index.css" />

</head>
<body>
    <header role="banner" class="center-block">
        <div class="top-container u-full-width u-full-height u-flex u-center u-space-between">
            <div class="top-container__logo u-flex u-full-height">
                <h1 role="heading" class="top-container__heading u-text--white">Mia Babes Salon</h1>
                </div>
	            <nav role="navigation" class="top-container__menu u-full-width u-full-height u-text--white">
		            <ul role="list" class="top-container__menu-list list-unstyled u-flex u-full-height u-space-between">
			            <li role="listitem" class="top-container__menu-button u-full-height">
				            <a role="link" href="Index.html">Home</a>
			            </li>
			            <li role="listitem" class="top-container__menu-button u-full-height">
				            <a role="link" href="About-us.html">About Us</a>
			            </li>
			            <li role="listitem" class="top-container__menu-button u-full-height">
				            <a role="link" href="Gallery.html">Gallery</a>
			            </li>
			            <li role="listitem" class="top-container__menu-button u-full-height">
				            <a role="link" href="Services.html">Services</a>
			            </li>
			            <li role="listitem" class="top-container__menu-button u-full-height">
				            <a role="link" href="Contact.html">Contact</a>
			            </li>
		            </ul>
	            </nav>
                <div class="top-container__icons u-flex u-center u-space-betwen">
                    <div class="top-container__icons--Facebook top-container__icons-size text-center">
                        <a role="link" href="https://www.facebook.com/mia.babes.andreescu.7?fref=ts">
                            <span class="fa fa-facebook u-text--white"></span>
                        </a>
                    </div>
                    <div class="top-container__icons--Instagram top-container__icons-size text-center">
                        <a role="link" href="#">
                            <span class="fa fa-instagram u-text--white"></span>
                        </a>
                    </div>
                </div>
            </div>
    </header>
    <main role="main">
        <div class="poster-container u-full-width">
            <div class="poster-container__img u-full-height u-full-width"></div>
        </div>
        <div class="main-container">
            <div class="content-description u-full-height u-full-width">
                <p class="content-description__text">
                    It is with great pride that my long time friend, Gary Wagner and I will be opening
                    our own salon. Both being alumni of Fredrick Fekkai, trained by the very best, we
                    will offer a 6 star white glove salon located at 15 West 55th street at Domenico
                    Vacca boutique opening February 1, 2018. If you would like to have your service
                    done prior to Feb 1 please inbox me or contact me via cell - (917) 923-2745.
                    Thank you!
                </p>
            </div>
            <div class="card-container u-full-height u-full-width u-flex u-center u-space-between">
                <div class="content-card u-full-height u-full-width">
                    <figure class="content-card__img">
                        <img role="img" src="#" />
                    </figure>
                    <p class="content-card__text">
                        It is with great pride that my long time friend, Gary Wagner and I will be opening
                        our own salon. Both being alumni of Fredrick Fekkai, trained by the very best, we
                        will offer a 6 star white glove salon located at 15 West 55th street at Domenico
                        Vacca boutique opening February 1, 2018. If you would like to have your service
                        done prior to Feb 1 please inbox me or contact me via cell - (917) 923-2745.
                        Thank you!
                    </p>
                </div>
                <div class="content-card u-full-height u-full-width">
                    <figure class="content-card__img">
                        <img role="img" src="#" />
                    </figure>
                    <p class="content-card__text">
                        It is with great pride that my long time friend, Gary Wagner and I will be opening
                        our own salon. Both being alumni of Fredrick Fekkai, trained by the very best, we
                        will offer a 6 star white glove salon located at 15 West 55th street at Domenico
                        Vacca boutique opening February 1, 2018. If you would like to have your service
                        done prior to Feb 1 please inbox me or contact me via cell - (917) 923-2745.
                        Thank you!
                    </p>
                </div>
            </div>
            <div class="card-container u-full-height u-full-width u-center u-space-between">
                <div class="content-card u-full-height u-full-width">
                    <figure class="content-card__img">
                        <img role="img" src="#" />
                    </figure>
                    <p class="content-card__text">
                        It is with great pride that my long time friend, Gary Wagner and I will be opening
                        our own salon. Both being alumni of Fredrick Fekkai, trained by the very best, we
                        will offer a 6 star white glove salon located at 15 West 55th street at Domenico
                        Vacca boutique opening February 1, 2018. If you would like to have your service
                        done prior to Feb 1 please inbox me or contact me via cell - (917) 923-2745.
                        Thank you!
                    </p>
                </div>
                <div class="content-card u-full-height u-full-width">
                    <figure class="content-card__img">
                        <img role="img" src="#" />
                    </figure>
                    <p class="content-card__text">
                        It is with great pride that my long time friend, Gary Wagner and I will be opening
                        our own salon. Both being alumni of Fredrick Fekkai, trained by the very best, we
                        will offer a 6 star white glove salon located at 15 West 55th street at Domenico
                        Vacca boutique opening February 1, 2018. If you would like to have your service
                        done prior to Feb 1 please inbox me or contact me via cell - (917) 923-2745.
                        Thank you!
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer role="contentinfo" class="footer-container center-block"></footer>
</body>
</html>
